src/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "用户登录"
			}
		},{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		},
      {
        "path": "pages/rent/index",
        "style": {
          "navigationBarTitleText": "uni-app"
        }
      },
      {
        "path": "pages/discuss/index",
        "style": {
          "navigationBarTitleText": "uni-app"
        }
      },
      {
        "path": "pages/mine/index",
        "style": {
          "navigationBarTitleText": "uni-app"
        }
      }
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},

	"tabBar": {
		"list": [
			{
				"pagePath": "pages/home/index",
				"text": "首页",
				"iconPath": "./static/icons/home.png",
				"selectedIconPath": "./static/icons/home-filling.png"
			},
			{
				"pagePath": "pages/rent/index",
				"text": "租房",
				"iconPath": "./static/icons/company.png",
				"selectedIconPath": "./static/icons/company-fill.png"
			},
			{
				"pagePath": "pages/discuss/index",
				"text": "论坛",
				"iconPath": "./static/icons/atm-away.png",
				"selectedIconPath": "./static/icons/atm-fill.png"
			},
			{
				"pagePath": "pages/mine/index",
				"text": "我的",
				"iconPath": "./static/icons/mine.png",
				"selectedIconPath": "./static/icons/user-filling.png"
			}
		]
	}
}

src/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTitleText": "用户登录"
			}
		},
		{
			"path": "pages/register/index",
			"style": {
				"navigationBarTitleText": "用户注册"
					}
		},
		{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
      {
        "path": "pages/rent/index",
        "style": {
          "navigationBarTitleText": "租房查询"
        }
      },
      {
        "path": "pages/discuss/index",
        "style": {
          "navigationBarTitleText": "uni-app"
        }
      },
      {
        "path": "pages/mine/index",
        "style": {
          "navigationBarTitleText": "uni-app"
        }
      }
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},

	"tabBar": {
		"list": [
			{
				"pagePath": "pages/home/index",
				"text": "首页",
				"iconPath": "./static/icons/home.png",
				"selectedIconPath": "./static/icons/home-filling.png"
			},
			{
				"pagePath": "pages/rent/index",
				"text": "租房",
				"iconPath": "./static/icons/company.png",
				"selectedIconPath": "./static/icons/company-fill.png"
			},
			{
				"pagePath": "pages/discuss/index",
				"text": "论坛",
				"iconPath": "./static/icons/atm-away.png",
				"selectedIconPath": "./static/icons/atm-fill.png"
			},
			{
				"pagePath": "pages/mine/index",
				"text": "我的",
				"iconPath": "./static/icons/mine.png",
				"selectedIconPath": "./static/icons/user-filling.png"
			}
		]
	}
}

src/pages.json (diff)
@@ -1,20 +1,27 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
 		{
-			"path": "pages/login/login",
+			"path": "pages/login/index",
 			"style": {
 				"navigationBarTitleText": "用户登录"
 			}
-		},{
+		},
+		{
+			"path": "pages/register/index",
+			"style": {
+				"navigationBarTitleText": "用户注册"
+					}
+		},
+		{
 			"path": "pages/home/index",
 			"style": {
-				"navigationBarTitleText": "uni-app"
+				"navigationBarTitleText": "首页"
 			}
 		},
       {
         "path": "pages/rent/index",
         "style": {
-          "navigationBarTitleText": "uni-app"
+          "navigationBarTitleText": "租房查询"
         }
       },
       {
